<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Set Timeout</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

</style>

</head>
<body>
	<button id="myBtn">Abrir Modal</button>

	<!--  Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>Este modal se cerrara en 5 segundos</p>
  </div>

</div>
	
	<script>

		var modal = document.getElementById('myModal');

		var btn = document.getElementById("myBtn");

		btn.onclick = function() {
    		modal.style.display = "block";
		}

		setTimeout( () => {
    		modal.style.display = "none";
  		}, 5000)

	</script>
</body>
</html>